spring.application.name=be-profile

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:profile_db}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:postgres}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=${JWT_SECRET:0000000000000000000000000000000000000000000000000000000000000000}

auth.service.base-url=${AUTH_SERVICE_URL:http://localhost:8080/api}
konsultasi.service.base-url=${KONSULTASI_SERVICE_URL:http://localhost:8081/api}
rating.service.base-url=${RATING_SERVICE_URL:http://localhost:8083/api}


logging.level.root=INFO
logging.level.id.ac.ui.cs.advprog=INFO
logging.level.org.springframework.web=WARN

logging.file.name=logs/be-doctorlist.log
logging.file.max-size=100MB
logging.file.max-history=30
logging.file.total-size-cap=1GB

logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
